# optical-store-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/optical_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optical_store/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PaymentActivity.java  RegistrationActivity.java  ShowAllActivity.java
app/src/main/java/com/example/optical_store/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  NewProductsAdaptor.java  PopularProductsAdapter.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/com/example/optical_store/fragments/: HomeFragment.java
app/src/main/java/com/example/optical_store/models/: AddressModel.java  CategoryModel.java  MyCartModel.java  NewProductsModel.java  PopularProductsModel.java  ShowAllModel.java
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_registration.xml  activity_show_all.xml  category_list.xml  fragment_home.xml  my_cart_item.xml  new_products.xml  popular_product.xml  show_all_item.xml  sliding_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/optical_store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
